public/index.html
<!DOCTYPE html><html lang="PT-BR"><head><meta charset="UTF-8"/><title>Front End Carioca 2015</title><link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="assets/style/animated.css"/><link rel="stylesheet" href="assets/style/animate.css"/><link rel="stylesheet" href="assets/style/main.css"/></head></html><body></body><body></body><div class="wrapper"><section id="intro" class="intro"><nav role="navigation" class="row navMenu"><ul class="navMenu--list"><li class="navMenu--item"><a href="#intro" class="active">HOME</a></li><li class="navMenu--item"><a href="#about">SOBRE</a></li><li class="navMenu--item"><a href="#programacao">PROGRAMAÇÃO</a></li><li class="navMenu--item"><a href="#local">LOCAL</a></li><li class="navMenu--item"><a href="#patrocinio">PATROCÍNIO</a></li><li class="navMenu--item"><a href="#">CONTATO</a></li></ul></nav><header role="banner" data-parallax="scroll"><div data-stellar-ratio="0.9" class="wrapper-intro"><div class="intro-logo animated-logo fadeInUp-Header"><img src="assets/image/logo.png" alt="Logo Front End Carioca 2015"/><h1>FRONT END CARIOCA</h1></div><div class="row"><div class="intro-datails animated-datails pulse-slow"><span class="intro-datails_text"><time class="intro-datails_time">26 Setembro, 2015</time> - Rio de Janeiro</span></div><div class="intro-actions"><a href="#" title="Seja um Patrocinador" class="animated-btns-left zoomIn-Header">SEJA UM PATROCINADOR</a><a href="#" title="Inscreva-se" class="animated-btns-right zoomIn-Header">INSCREVA-SE</a></div></div></div></header></section><div class="space-top"></div><main role="main" class="wrapper-content-home"><section id="about" class="section section-about animated-section-about slideInUp-Header"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2560px" height="150px" viewbox="0 0 2560 150" enable-background="new 0 0 2560 150" xml:space="preserve"><path fill="#FFFFFF" d="M2497,0.3l-256,56l-198-40l-220,40l-44-36l-236,22L1425,0.2L1359,56h-156l-50-27.8l-122,42.2l-204-48	  l-240,46l-107-58l-133,102L117,0.4L0,88.4V150h2560V34.4"></path></svg><div class="row"><div class="title-section"><h2>Sobre</h2></div><div class="content-section"><h3>História</h3><p><font>O Front-End Carioca é uma conferência de um dia para desenvolvedores web e mobile, com foco em apresentar as últimas tendências, tecnologias e idéias em desenvolvimento front-end.</font><font>No ano de 2014 na Universidade Veiga de Almeida, realizamos nossa primeira edição, com aproximadamente 250 participantes.</font></p><h3>Para quem?</h3><p><font>Front-End Carioca é uma conferência organizada de forma independente feito para a comunidade de desenvolvedores web e mobile, e os próprios designers.</font><font>Participam novos e veterano desenvolvedores web e mobile, interection Desiners, Ux Designers, empresários de tecnologia, e muito mais.</font><font>O evento muitas vezes deixa uma marca positiva na carreira profissional dos participantes, eles sempre aprendem algo novo e valioso.</font><font>O evento também é uma excelente oportunidade para muitas empresas inovadoras e as organizações de TI para mostrar suas tecnologias e serviços, ou recrutar desenvolvedores para suas equipes.</font></p></div></div></section><div class="banner banner-one"><h3>AQUEÇAM OS MOTORES :)</h3></div><section id="programacao" class="section section-programacao"><div class="row"><div class="title-section"><h2>Programação</h2></div><ul class="timeline"><li><div class="box-talk"><time class="talk-time">8:30 - 9:30</time><h4 class="sub-title">Credenciamento</h4><p>Não esqueça de trazer seu RG.</p></div></li><li><div class="box-talk"><time class="talk-time">9:00 - 9:30</time><h4 class="sub-title">Coffee Break</h4><p>Antes do evento começar, aproveite para tomar um café e atualizar o seu networking.</p></div></li><li><div class="box-speaker"><div class="box-speaker-media"><img alt="Foto do Ciro Nunes" src="https://avatars2.githubusercontent.com/u/469908?v=3&amp;s=400"/></div>    <h3 class="sub-title">Ciro Nunes</h3>    <p>Senior Front-end Engineer at <a href="http://www.questrade.com" target="_blank">Questrade</a></p>    <p><i class="icon-social-twitter"></i>      <a href="https://twitter.com/cironunesdev" target="_blank" class="hover hover-3d speaker-link"><span data-title="@cironunesdev">@cironunesdev</span></a></p></div><div class="box-talk"><time class="talk-time">9:00 - 9:30</time><h4 class="sub-title">Abertura</h4><p>Um pouco do que vai rolar.</p></div></li></ul></div></section><section id="local" class="section section-local"><div class="row"><div class="title-section"><h2>Local</h2></div></div><div class="content-map"><div id="map-canvas"></div><div class="description-map"><h3>Rio de Janeiro, RJ - Botafogo</h3><p>Ainda não está confirmado o local, nº 2015, Botafogo, Rio de Janeiro - RJ CEP: 202015-005</p></div></div></section><section id="patrocinio" class="section section-patrocinio"><div class="row"><div class="content-patrocinio"><div class="title-section"><h2>Patrocínio</h2></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>Patrocinio Premium</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>Patrocinio Ouro</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>Patrocinio Prata</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div></div><div class="content-parceiras"><div class="title-section"><h2>Empresas Parceiras</h2></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>SOCIAL MIDIA</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>VIDEO</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div><div class="small-12 medium-4 large-4 columns patrocinio-column"><h4>DESIGN</h4><img src="http://dummyimage.com/150x150/ececec/000000.jpg&amp;text=Sua+Empresa+Aqui"/></div></div></div></section><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></main></div><script src="assets/js/main.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script>

development/index.jade
include markup/default
block body
	//- body.hidden
	body
block content
	.wrapper
		section(id="intro", class="intro")
			+navMenu([
				{
					url: '#',
					link: 'HOME'
				},
				{
					url: '#',
					link: 'O EVENTO'
				},
				{
					url: '#',
					link: 'PROGRAMAÇÃO'
				},
				{
					url: '#',
					link: 'CONVIDADOS'
				},
				{
					url: '#',
					link: 'LOCAL'
				},
				{
					url: '#',
					link: 'PATROCINADORES'
				},
				{
					url: '#',
					link: 'CONTATO'
				}
			])
			+header('Header')
		.space-top
		.wrapper-content-home
			section(id="about", class="section-about animated-section-about slideInUp-Header")
				+sectionAbout()
			div(class="banner-one")
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
			br
block footer
	include markup/scripts
